.articles {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  
  .article {
    position: relative;
    border: 1px solid rgb(47, 47, 47);
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,.5);
    padding: 5px;
    transition: ease-in-out 0.2s;
    

    :hover {
      transform: scale(110%);
    }

    .link {
      text-decoration: none;
    }

   
    h2 {
      font-size: 18px;
      color: beige;
      
    }
    img {
      width: 250px;
      height: auto;
    }

    .rating {
      position: absolute;
      top: 10px;
      right: 20px;
      width: 40px;
      height: 35px;
      text-align: center;
      padding: 8px;
      border: 1px solid #1976d2;
      border-radius: 50%;
      box-shadow: 0 2px 4px rgba(0,0,0,.5);
      background-color: rgba(25, 118, 210, 0.4);
      color: white;
    }
  }
}
.single-movie {
  display: flex;
  // flex-direction: column;
  border: 1px solid white;
  border-radius: 10px;
  img {
    width: 400px;
    height: auto;
    margin: 10px;
  }

  .about-movie {
    padding: 20px;

    .rating {
      width: 70px;
      height: 35px;
      text-align: center;
      padding: 8px;
      border: 1px solid #1976d2;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,.5);
      background-color: rgba(25, 118, 210, 0.4);
      color: white
    }
  }
}

.search {
  margin-bottom: 30px;
  text-align: end;
}

.pagination {
  margin-bottom: 30px;

  button {
    color: beige;
    border-color: beige;
  }
}

.card {
  // border: 1px solid rgb(47, 47, 47);
  // border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,.5);
  transition: ease-in-out 0.2s;

    :hover {
      transform: scale(110%);
    }

  img {
    max-width: 100%;
  }
}